<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#71CA62"
    android:backgroundTint="#84F186"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/eggplant_light"
        android:orientation="vertical"
        tools:context=".controller.MyPharmaIntroFragment">


        <TextView
            android:id="@+id/tv_intro_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bittersweet"
            android:gravity="center"
            android:padding="@dimen/_20dp"
            android:text="@string/mi_intro_farmaco_titulo"
            android:textColorHint="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40dp" />

        <EditText
            android:id="@+id/et_intro_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bittersweet"
            android:hint="@string/nombre_completo"
            android:inputType="textMultiLine"
            android:maxLength="100"
            android:minHeight="48dp"
            android:paddingStart="@dimen/_16dp"

            android:paddingEnd="@dimen/_0dp"
            android:textColorHint="#000000" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20dp" />

        <EditText
            android:id="@+id/et_intro_nat_cod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bittersweet"
            android:hint="@string/codigo_nacional_de_seis_dígitos"
            android:inputType="number"
            android:maxLength="6"
            android:minHeight="48dp"
            android:paddingStart="@dimen/_16dp"
            android:paddingEnd="@dimen/_0dp"
            android:textColorHint="#000000" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20dp" />

        <EditText
            android:id="@+id/et_intro_expiry_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bittersweet"
            android:hint="@string/fecha_de_caducidad"
            android:inputType="date"
            android:minHeight="48dp"
            android:paddingStart="@dimen/_16dp"
            android:paddingEnd="@dimen/_0dp"
            android:textColorHint="#000000" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20dp" />

        <EditText
            android:id="@+id/et_intro_route"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bittersweet"
            android:hint="@string/via_administracion"
            android:inputType="text"
            android:maxLength="30"
            android:minHeight="48dp"
            android:paddingStart="@dimen/_16dp"
            android:paddingEnd="@dimen/_0dp"
            android:textColorHint="#000000" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20dp" />

        <EditText
            android:id="@+id/et_intro_ailments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bittersweet"
            android:hint="@string/dolencia_que_trata"
            android:inputType="textMultiLine|text"
            android:maxLength="30"
            android:minHeight="48dp"
            android:paddingStart="@dimen/_16dp"
            android:paddingEnd="@dimen/_0dp"
            android:textColorHint="#000000" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/_16dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="108dp"
            app:srcCompat="@drawable/paper_box" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/_16dp" />

        <Button
            android:id="@+id/btn_pharma_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/pastel_green"
            android:minHeight="60dp"
            android:text="@string/almacenar_mi_farmaco"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

</ScrollView>